<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <video muted id = "video" poster ="acastro_190322_1777_apple_streaming_0003.0.jpg" src="./sample-mp4-file.mp4"></video>
    <!-- элементы управления -->

    <div class="controls">
        <button id="play">Play</button>.
        <button id="pause">pause</button>
        <div class="info">
            Duration     <span class="duration">00:00</span><br>
            Current time <span class="currentTime">00:00</span>
        </div>

    </div>

    


    <script src="./action.js"></script>
</body>
</html>